<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="gun.min.js"></script> <!-- import Gun -->
  <script>
    const db = Gun();
  </script>
  <title>Gun Basics</title>
</head>
<body>
  <script src="main.js"></script>
</body>
</html>
